{
  "name": "keithics-helpers",
  "version": "0.1.1",
  "main": "lib/keithics-helpers.js",
  "description": "Keith Levi Lumanog Helpers",
  "homepage": "http://www.freelance.ph",
  "bugs": "https://github.com/keithics/keithics-helpers/issues",
  "author": {
    "name": "Keith Levi Lumanog",
    "email": "keith@webninjamobile.com",
    "url": "http://www.freelance.ph"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keithics/keithics-helpers"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -b test -u tdd  -R spec"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "load-grunt-tasks": "~0.2.0",
    "mocha": "~1.17.1",
    "time-grunt": "~0.1.1",
    "jshint-stylish": "~0.1.3",
    "grunt-mocha-test": "~0.7.0",
    "grunt-contrib-watch": "~0.5.0"
  }
}
